html {
    font-family:Arial, Helvetica, sans-serif;
}

/* Header */ 
.header {
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    background-color: #1F2937;
    color:#F9FAF8;
}

.header > h2 {
    margin-left: 10%;
    margin-right: 30%;
    font-size: 24px;
    font-weight: bold;
}

.header > p {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 5%;   
    font-size:15px;

}

/* Section One */
.section-one {
    display:flex;
    flex-wrap: wrap;
    background-color: #1F2937;
    color:#F9FAF8;
    padding-bottom: 5%;
}

.section-one > .text {
    width:40%;
    margin-left: 10%;   
}

.section-one > .text > h1 {
    padding-bottom: 3%;
}

.section-one > .text > button {
    color: #F9FAF8;
    border-radius: 4px;
    border-width: 0px;
    background-color: #3882F6;
    padding: 2%;
}

.section-one > .image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width:30%;
    margin-left: 3%;
    background-color: #989a9f;
}

.section-one > .image > p {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width:50%;
    background-color: #989a9f;
}

/* Section two */
.section-two {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-two > .title {
    margin-top: 3%;
}

.section-two > .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
}

.section-two > .container > .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:20%;
    margin-bottom: 3%;
}

.section-two > .container > .card > div {
    border: 4px solid #3882F6;
    width:50%;
    height:50%;
    padding-top:50%;
    border-radius: 4px;
}

.section-two > .container > .card > p {
    text-align: center;
}

/* Section three */
.section-three {
    display: flex;
    flex-wrap: wrap;
    background-color: #E5E7EB;
}

.section-three > .container {
    display: flex;
    flex-wrap: wrap;
    padding: 3%;
}

.section-three > .container > h2 {
    display: flex;
    flex-wrap: wrap;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    width: 80%;
    margin-left: 10%;
}

.section-three > .container > p {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-left: 70%;
    font-size: 20px;
    font-weight: bold;
}

/* Section four */
.section-four  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

} 

.section-four  > .container {
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
    width:60%;
    border-radius: 4px;
    background-color:#3882F6;
}

.section-four  > .container >  .text {
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    font-size: 25px;
    margin-left: 20%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right:0px;
    width:50%;
    color:#E5E7EB;
    
}

.section-four  > .container > .text > h2 {
    font-size: 25px;
    margin-bottom: 0%;
}

.section-four > .container > .text > p {
    font-size: 15px;
}

.section-four  > .container > .button  {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
}

.section-four  > .container > .button > button {
    font-size: 15px;
    border-radius: 5px;
    background-color: #3882F6;
    color:#E5E7EB;
    border: 3px solid #E5E7EB;
    width: 100px;
    height:50px;
}

/* Footer */
.footer  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #989a9f;
} 


.footer > p {
    font-size: 14px;
    font-weight: bold;
    color:#E5E7EB;
}







